pack6/adsl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="conexions_ADSL">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="oferta" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nom_compania" type="xs:string" />
                            <xs:element name="velocitat_transferencia">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="pujada" type="xs:string" />
                                        <xs:element name="baixada" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="unitat" use="required" fixed="Mbps" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="preu">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="alta">
                                            <xs:complexType>
                                                <xs:sequence minOccurs="0">
                                                    <xs:element name="permanencia_alta"
                                                        minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:attribute name="tiempo"
                                                                use="required" />
                                                            <xs:attribute name="quantitat"
                                                                type="xs:integer" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="gratis" use="required"
                                                    fixed="Si" />
                                                <xs:attribute name="permanencia" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="linea" type="xs:string" />
                                        <xs:element name="mensual" type="xs:string" />
                                        <xs:element name="total_mensual" type="xs:string" />
                                        <xs:element name="promocio" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="promocio_preu"
                                                        type="xs:string" />
                                                </xs:sequence>
                                                <xs:attribute name="fins" type="xs:date" />
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="extres" minOccurs="0" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="moneda" use="required" fixed="Euro" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" use="required" />
                        <xs:attribute name="nom" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>